[wheel]
universal = 1

[pytest]
addopts = -ra --color=yes --maxfail=3 --showlocals --verbose --ignore=docs --ignore=examples --instafail --tb=native

[coverage:run]
omit =
    smartsheet/exceptions.py

[coverage:report]
exclude_lines =
    # renable standard pragma
    pragma: no cover

    def to_json
    def __str__
    raise ValueError
    raise AttributeError
    except TypeError
    except ImportError
    except ValueError
    raise UnexpectedRequestError
    backoff
    time.sleep
    if attempt
    self.log
    self._log
    if base_obj is not None


[flake8]
ignore = D100,D101,D102,D104,D105,D203,D205,F403
